$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*******#***#*********#*#***$
$*#####*#*#*###*###*###*###*$
$*#***#*#*#***#***#*****#***$
$*#*#*#*#####*###*#####*#*#*$
$***#*#***#**EEEEE#H**#***#*$
$##*#*#########*#*###*###*##$
$***#*****#**E#*#*****#E#***$
$*#######*###E#####*###E#*#*$
$*****#******E**#***#**E**#*$
$##############*#*#####E###*$
$****E#***#***#*#*#*#**E**#H$
$##*#E#*#*#*#*#*#*#*#*#E####$
$***#E**#***#***#***#*#E#***$
$*###E#########*#*#*#*###*#*$
$*#*#E#**E**#***#*#*#*****#*$
$*#*#####E#########*#######*$
$*****#*#E**#*******#***#E**$
$*#*###*#E#*#*#######*#*#E##$
$*#***#**E#*#EEE#***#*#**E#*$
$##*#*#*###*#*###*#*#*###E#*$
$***#*****#***#P**#***#**E**$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
