$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*#***#*****#*************$
$*#*#*#*###*#####*#######*$
$***#*#EEE#*****#*#*****#*$
$####*#*#######*###*###*#*$
$*****#***#***#*****#H#EEE$
$*#######*###*#######*###*$
$*#*****#****P**#*****#***$
$*#*###*#####*#####*###*##$
$***#E#*#***#*#*****#***#H$
$*###E#*###*###*#####*###*$
$***#E****#EEEEE#*******#*$
$##*#E#######*###*#######*$
$***#E********#*******#***$
$*#############*#######*##$
$***#*******#***********#*$
$*#*#*#####*#*#####*#####*$
$*#***#***#EEEEEEE#*#***#*$
$*#####*#*#######*###*#*#*$
$*******#*******#*****#***$
$$$$$$$$$$$$$$$$$$$$$$$$$$$

